<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  border: 0;
  background-color: lightgray;

}

div {
  border: 0;
  margin: 0px 0px 0px 0px;
  background-color: lightgray;
  padding: 0px 0px 0px 0px;
  overflow: auto;
}

.frame {
  width: 95%;
  margin: 5px;
  border: 1px solid;
  border-color: black;
  background-color: #CCCCFF;
  padding: 0px;
  overflow: auto;
  position: relative;
  text-align: right;

}

h1 {
  text-align: center;
  margin-bottom: 15px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.75em;
}

h2{
  position: relative;
  float: right;
  margin: 0;
  border: 1px solid;
  border-color: black;
  width: 140px;
  text-align: center;
  background-color: #CCCCFF;
  font-family: sans-serif;
  font-size: 1.25em;

}

#latte{
  color: white;
  background-color: blue;
}
#espresso{
  color: black;
  background-color: orange;
}
#cappuccino{
  color: white;
  background-color: green;
}


p {
  position: relative;
  float: left;
  border: 0;
  width: 100%;
  height: 150px;
  background-color: #CCCCFF;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5px;
  text-align: left;
  font-family: Helvetica;
  padding: 15px;
  color: black;
  overflow: auto;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 0px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 0px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

  <div id="m1" class="col-lg-4 col-md-6">
  <div class="frame">
  <h2 id="latte"><span>Latte</span></h2>
  <p>A caffè latte (commonly referred to as a Latte) is a coffee drink, made with a shot of espresso, steamed milk, and it’s topped with a milk microfoam layer of around 0.2 to 0.4 inches (0.5 to 1 cm).  Making up around two-thirds of the drink, the key component of the latte is the milk which needs to be evenly heated and without an excess of foam.  This is achieved by introducing less air into the milk during the heating process by placing the steam arm a little bit deeper, to avoid too much air being dragged into the liquid.</p>
  </div>
  </div>
  <div id="m2" class="col-lg-4 col-md-6">
  <div class="frame">
  <h2 id="espresso">Espresso</h2>
  <p>The simplest drink to prepare, an espresso is a single shot of coffee, usually served in a small demitasse cup. The term short black is used interchangeably with espresso, although I have heard of people adding extra hot water when a short black is ordered. Recently, cafes have started to experiment with the cups the espresso is served in. An espresso served in a wider cup or glass allows more aroma to reach the drinker, whilst serving the espresso in a room-temperature, or even chilled, cup will drop the temperature of the coffee faster and create a different sensory experience.</p>
  </div>
  </div>
  <div id="m3" class="col-lg-4 col-md-12">
  <div class="frame">  
  <h2 id="cappuccino">Cappuccino</h2>
  <p>A cappuccino is a popular staple of American coffee culture, but do you really know how it’s made? Have you ever hesitated to order one because you didn’t know what was in it? We’re here to help– it’s pretty simple!  In its most popular form, a cappuccino is a hot, frothy drink with a creamy top, milky middle, and full-bodied brew at the bottom. Made with ⅓ espresso, ⅓ steamed milk, and ⅓ frothed milk, this classic espresso drink is delicious.  A cappuccino is a popular staple of American coffee culture, but do you really know how it’s made? Have you ever hesitated to order one because you didn’t know what was in it? We’re here to help– it’s pretty simple!  In its most popular form, a cappuccino is a hot, frothy drink with a creamy top, milky middle, and full-bodied brew at the bottom. Made with ⅓ espresso, ⅓ steamed milk, and ⅓ frothed milk, this classic espresso drink is delicious.</p>
  </div>
  </div>

</body>
</html>
